Server not running or container not found
Connected to server console
Connected to server console
Loading libraries, please wait...

[10:44:00 INFO]: Starting minecraft server version 1.12.2

[10:44:00 INFO]: Loading properties

[10:44:00 INFO]: Default game type: SURVIVAL

[10:44:00 INFO]: This server is running Beast version git-Beast-"95dc571" (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT)

[10:44:00 INFO]: Debug logging is disabled

[10:44:00 INFO]: Server Ping Player Sample Count: 12

[10:44:00 INFO]: Using 4 threads for Netty based IO

[10:44:00 INFO]: Generating keypair

[10:44:00 INFO]: Starting Minecraft server on 0.0.0.0:25565

[10:44:00 INFO]: Using epoll channel type

[10:44:00 INFO]: Beast: using libdeflate (Linux x86_64) compression from Velocity.

[10:44:00 INFO]: Beast: using Java cipher from Velocity.

[10:44:00 INFO]: Set PluginClassLoader as parallel capable

[10:44:01 INFO]: [Graves] Loading Graves v4.9

[10:44:01 INFO]: [SetHome] Loading SetHome v6.2.3

[10:44:01 INFO]: [OnePlayerSleep] Loading OnePlayerSleep v1.3

[10:44:01 INFO]: [ViaVersion] Loading ViaVersion v5.4.1

[10:44:01 INFO]: [ViaVersion] ViaVersion 5.4.1 is now loaded. Registering protocol transformers and injecting...

[10:44:02 INFO]: [ViaVersion] Loading block connection mappings ...

[10:44:02 INFO]: [ViaVersion] Using FastUtil Long2ObjectOpenHashMap for block connections

[10:44:02 INFO]: [ViaBackwards] Loading translations...

[10:44:02 INFO]: [ViaBackwards] Registering protocols...

[10:44:03 INFO]: [ViaRewind] Registering protocols...

[10:44:03 INFO]: [EaglerHostCore] Loading EaglerHostCore v1.0.0

[10:44:03 INFO]: [Essentials] Loading Essentials v2.22.0-dev+39-adf77dc

[10:44:03 INFO]: [LoginSecurity] Loading LoginSecurity v3.3.0

[10:44:03 INFO]: [ViaBackwards] Loading ViaBackwards v5.4.1

[10:44:03 INFO]: [ViaRewind] Loading ViaRewind v4.0.8

[10:44:03 INFO]: [SkinsRestorer] Loading SkinsRestorer v15.11.0

[10:44:03 INFO]: [EaglerXServer] Loading EaglercraftXServer v1.0.7

[10:44:03 INFO]: [EaglerXServer] (Platform: Bukkit)

[10:44:03 WARN]: [EaglerXServer] Note: Its highly recommended to install EaglerXServer on BungeeCord or Velocity instead, you will have a much better experience

[10:44:03 WARN]: [EaglerXServer] Note: If you are not using Spigot (or a derivative like Paper) or a version above 1.12.2, things probably won't work right

[10:44:03 INFO]: [EaglerXServer] Config file was updated: /minecraft/plugins/EaglercraftXServer/settings.yml

[10:44:03 INFO]: [EaglerXServer] Config file was updated: /minecraft/plugins/EaglercraftXServer/ice_servers.yml

[10:44:03 INFO]: [EaglerXServer] Server Name: "EaglerHostServer"

[10:44:03 INFO]: Server permissions file permissions.yml is empty, ignoring it

[10:44:03 INFO]: [ViaRewind] Enabling ViaRewind v4.0.8

[10:44:03 INFO]: [SkinsRestorer] Enabling SkinsRestorer v15.11.0

[10:44:04 INFO]: [SkinsRestorer] Running on Minecraft 1.12.2.

[10:44:05 INFO]: [SkinsRestorer] Using paper join listener!

[10:44:05 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!

[10:44:05 INFO]: **** Beginning UUID conversion, this may take A LONG time ****

[10:44:05 INFO]: Preparing level "world"

[10:44:05 INFO]: -------- World Settings For [world] --------

[10:44:05 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true

[10:44:05 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64

[10:44:05 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1

[10:44:05 INFO]: Random Lighting Updates: false

[10:44:05 INFO]: Structure Info Saving: true

[10:44:05 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[10:44:05 INFO]: Max TNT Explosions: 100

[10:44:05 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms

[10:44:05 INFO]: Mob Spawn Range: 4

[10:44:05 INFO]: Cactus Growth Modifier: 100%

[10:44:05 INFO]: Cane Growth Modifier: 100%

[10:44:05 INFO]: Melon Growth Modifier: 100%

[10:44:05 INFO]: Mushroom Growth Modifier: 100%

[10:44:05 INFO]: Pumpkin Growth Modifier: 100%

[10:44:05 INFO]: Sapling Growth Modifier: 100%

[10:44:05 INFO]: Wheat Growth Modifier: 100%

[10:44:05 INFO]: NetherWart Growth Modifier: 100%

[10:44:05 INFO]: Vine Growth Modifier: 100%

[10:44:05 INFO]: Cocoa Growth Modifier: 100%

[10:44:05 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true

[10:44:05 INFO]: Item Despawn Rate: 6000

[10:44:05 INFO]: Item Merge Radius: 2.5

[10:44:05 INFO]: View Distance: 6

[10:44:05 INFO]: Arrow Despawn Rate: 1200

[10:44:05 INFO]: Experience Merge Radius: 3.0

[10:44:05 INFO]: Zombie Aggressive Towards Villager: true

[10:44:05 INFO]: Nerfing mobs spawned from spawners: false

[10:44:06 INFO]: -------- World Settings For [world_nether] --------

[10:44:06 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true

[10:44:06 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64

[10:44:06 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1

[10:44:06 INFO]: Random Lighting Updates: false

[10:44:06 INFO]: Structure Info Saving: true

[10:44:06 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[10:44:06 INFO]: Max TNT Explosions: 100

[10:44:06 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms

[10:44:06 INFO]: Mob Spawn Range: 4

[10:44:06 INFO]: Cactus Growth Modifier: 100%

[10:44:06 INFO]: Cane Growth Modifier: 100%

[10:44:06 INFO]: Melon Growth Modifier: 100%

[10:44:06 INFO]: Mushroom Growth Modifier: 100%

[10:44:06 INFO]: Pumpkin Growth Modifier: 100%

[10:44:06 INFO]: Sapling Growth Modifier: 100%

[10:44:06 INFO]: Wheat Growth Modifier: 100%

[10:44:06 INFO]: NetherWart Growth Modifier: 100%

[10:44:06 INFO]: Vine Growth Modifier: 100%

[10:44:06 INFO]: Cocoa Growth Modifier: 100%

[10:44:06 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true

[10:44:06 INFO]: Item Despawn Rate: 6000

[10:44:06 INFO]: Item Merge Radius: 2.5

[10:44:06 INFO]: View Distance: 6

[10:44:06 INFO]: Arrow Despawn Rate: 1200

[10:44:06 INFO]: Experience Merge Radius: 3.0

[10:44:06 INFO]: Zombie Aggressive Towards Villager: true

[10:44:06 INFO]: Nerfing mobs spawned from spawners: false

[10:44:06 INFO]: -------- World Settings For [world_the_end] --------

[10:44:06 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true

[10:44:06 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64

[10:44:06 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1

[10:44:06 INFO]: Random Lighting Updates: false

[10:44:06 INFO]: Structure Info Saving: true

[10:44:06 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[10:44:06 INFO]: Max TNT Explosions: 100

[10:44:06 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms

[10:44:06 INFO]: Mob Spawn Range: 4

[10:44:06 INFO]: Cactus Growth Modifier: 100%

[10:44:06 INFO]: Cane Growth Modifier: 100%

[10:44:06 INFO]: Melon Growth Modifier: 100%

[10:44:06 INFO]: Mushroom Growth Modifier: 100%

[10:44:06 INFO]: Pumpkin Growth Modifier: 100%

[10:44:06 INFO]: Sapling Growth Modifier: 100%

[10:44:06 INFO]: Wheat Growth Modifier: 100%

[10:44:06 INFO]: NetherWart Growth Modifier: 100%

[10:44:06 INFO]: Vine Growth Modifier: 100%

[10:44:06 INFO]: Cocoa Growth Modifier: 100%

[10:44:06 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true

[10:44:06 INFO]: Item Despawn Rate: 6000

[10:44:06 INFO]: Item Merge Radius: 2.5

[10:44:06 INFO]: View Distance: 6

[10:44:06 INFO]: Arrow Despawn Rate: 1200

[10:44:06 INFO]: Experience Merge Radius: 3.0

[10:44:06 INFO]: Zombie Aggressive Towards Villager: true

[10:44:06 INFO]: Nerfing mobs spawned from spawners: false

[10:44:06 INFO]: Preparing start region for level 0 (Seed: -7991688134226763612)

[10:44:06 INFO]: Preparing start region for level 1 (Seed: -7991688134226763612)

[10:44:07 INFO]: Preparing spawn area: 1%

[10:44:08 INFO]: Preparing spawn area: 7%

[10:44:09 INFO]: Preparing spawn area: 18%

[10:44:10 INFO]: Preparing start region for level 2 (Seed: -4786427068908683149)

[10:44:10 INFO]: [Graves] Enabling Graves v4.9

[10:44:11 INFO]: [SetHome] Enabling SetHome v6.2.3

[10:44:11 INFO]: [OnePlayerSleep] Enabling OnePlayerSleep v1.3

[10:44:11 INFO]: [ViaVersion] Enabling ViaVersion v5.4.1

[10:44:11 INFO]: [EaglerHostCore] Enabling EaglerHostCore v1.0.0

[10:44:11 INFO]: [Essentials] Enabling Essentials v2.22.0-dev+39-adf77dc

[10:44:11 INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml

[10:44:11 INFO]: [Essentials] No kits found to migrate.

[10:44:11 INFO]: [Essentials] Selected Fixed Height World Info Provider as the provider for WorldInfoProvider

[10:44:11 INFO]: [Essentials] Selected 1.9-1.20.4 Potion Meta Provider as the provider for PotionMetaProvider

[10:44:11 INFO]: [Essentials] Selected 1.12+ Spawner Block Provider as the provider for SpawnerBlockProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Persistent Data Container Provider as the provider for PersistentDataProvider

[10:44:11 INFO]: [Essentials] No provider found for SerializationProvider, but it is nullable

[10:44:11 INFO]: [Essentials] No provider found for TickCountProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected 1.11+ Item Unbreakable Provider as the provider for ItemUnbreakableProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Server State Provider as the provider for ServerStateProvider

[10:44:11 INFO]: [Essentials] No provider found for BiomeKeyProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected Legacy Biome Name Provider as the provider for BiomeNameProvider

[10:44:11 INFO]: [Essentials] Selected 1.8.3+ Spawner Item Provider as the provider for SpawnerItemProvider

[10:44:11 INFO]: [Essentials] Selected Paper Known Commands Provider as the provider for KnownCommandsProvider

[10:44:11 INFO]: [Essentials] Selected Legacy Damage Event Provider as the provider for DamageEventProvider

[10:44:11 INFO]: [Essentials] Selected 1.9-1.12.2 Spawn Egg Provider as the provider for SpawnEggProvider

[10:44:11 INFO]: [Essentials] Selected Legacy Banner Meta Provider as the provider for BannerDataProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Online Mode Provider as the provider for OnlineModeProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Formatted Command Alias Provider as the provider for FormattedCommandAliasProvider

[10:44:11 INFO]: [Essentials] No provider found for SignDataProvider, but it is nullable

[10:44:11 INFO]: [Essentials] No provider found for MaterialTagProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected Reflection Sync Commands Provider as the provider for SyncCommandsProvider

[10:44:11 INFO]: [Essentials] Selected Legacy InventoryView Abstract Class ABI Provider as the provider for InventoryViewProvider

[10:44:11 INFO]: [Essentials] No provider found for ContainerProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected 1.12.2+ Player Locale Provider as the provider for PlayerLocaleProvider

[10:44:11 INFO]: [Essentials] Loaded 853 items from items.csv.

[10:44:11 INFO]: [Essentials] Using locale en_US

[10:44:12 INFO]: [Essentials] ServerListPingEvent: Spigot iterator API

[10:44:12 INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.

[10:44:12 INFO]: [Essentials] Using superperms-based permissions.

[10:44:12 INFO]: [LoginSecurity] Enabling LoginSecurity v3.3.0

[10:44:12 INFO]: [LoginSecurity] Loading base translations from "en_us"

[10:44:12 INFO]: [LoginSecurity] Loading specified translations from "en_us"

[10:44:12 INFO]: [LoginSecurity] Registering commands...

[10:44:12 INFO]: [LoginSecurity] Registering listeners...

[10:44:12 INFO]: [ViaBackwards] Enabling ViaBackwards v5.4.1

[10:44:12 INFO]: [EaglerXServer] Enabling EaglercraftXServer v1.0.7

[10:44:12 INFO]: [EaglerXServer] Connecting to skin cache database "jdbc:sqlite:eagler_skins_cache.db"...

[10:44:12 INFO]: [EaglerXServer] Listener "default" injected into channel [id: 0xe9d76b87, L:/[0:0:0:0:0:0:0:0%0]:25565] successfully (Generic Netty method)

[10:44:12 INFO]: [EaglerXServer] Connected to skin cache database successfully!

[10:44:12 ERROR]: [EaglerXServer] Plugin EaglercraftXServer v1.0.7 has failed to register events for class net.skinsrestorer.bukkit.listener.ForceAliveListener because org/bukkit/event/server/ServerLoadEvent does not exist.

[10:44:12 INFO]: [EaglerXServer] Listening for SkinsRestorer skin apply event on vanilla players

[10:44:12 INFO]: Done (6.803s)! For help, type "help" or "?"

[10:44:12 INFO]: [Graves] Information: Legacy version detected, Graves will run but may have problems with material names, the default config is setup for the latest version of the game, you can alter the config manually to fix any issues you encounter, you will need to find the names of materials and sounds for your version.

[10:44:12 INFO]: [ViaVersion] ViaVersion detected server version: 1.12.2 (340)

[10:44:12 INFO]: [Essentials] Fetching version information...

[10:44:12 INFO]: [Essentials] Update checking disabled in config.

[10:44:12 WARN]: [ViaVersion] This version of Minecraft is extremely outdated and support for it has reached its end of life. You will still be able to run Via on this Minecraft version, but we will prioritize issues with legacy Minecraft versions less. Please consider updating to give your players a better experience and to avoid issues that have long been fixed.

Connected to server console
[10:44:06 INFO]: Wheat Growth Modifier: 100%

[10:44:06 INFO]: NetherWart Growth Modifier: 100%

[10:44:06 INFO]: Vine Growth Modifier: 100%

[10:44:06 INFO]: Cocoa Growth Modifier: 100%

[10:44:06 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true

[10:44:06 INFO]: Item Despawn Rate: 6000

[10:44:06 INFO]: Item Merge Radius: 2.5

[10:44:06 INFO]: View Distance: 6

[10:44:06 INFO]: Arrow Despawn Rate: 1200

[10:44:06 INFO]: Experience Merge Radius: 3.0

[10:44:06 INFO]: Zombie Aggressive Towards Villager: true

[10:44:06 INFO]: Nerfing mobs spawned from spawners: false

[10:44:06 INFO]: -------- World Settings For [world_the_end] --------

[10:44:06 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true

[10:44:06 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64

[10:44:06 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1

[10:44:06 INFO]: Random Lighting Updates: false

[10:44:06 INFO]: Structure Info Saving: true

[10:44:06 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[10:44:06 INFO]: Max TNT Explosions: 100

[10:44:06 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms

[10:44:06 INFO]: Mob Spawn Range: 4

[10:44:06 INFO]: Cactus Growth Modifier: 100%

[10:44:06 INFO]: Cane Growth Modifier: 100%

[10:44:06 INFO]: Melon Growth Modifier: 100%

[10:44:06 INFO]: Mushroom Growth Modifier: 100%

[10:44:06 INFO]: Pumpkin Growth Modifier: 100%

[10:44:06 INFO]: Sapling Growth Modifier: 100%

[10:44:06 INFO]: Wheat Growth Modifier: 100%

[10:44:06 INFO]: NetherWart Growth Modifier: 100%

[10:44:06 INFO]: Vine Growth Modifier: 100%

[10:44:06 INFO]: Cocoa Growth Modifier: 100%

[10:44:06 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true

[10:44:06 INFO]: Item Despawn Rate: 6000

[10:44:06 INFO]: Item Merge Radius: 2.5

[10:44:06 INFO]: View Distance: 6

[10:44:06 INFO]: Arrow Despawn Rate: 1200

[10:44:06 INFO]: Experience Merge Radius: 3.0

[10:44:06 INFO]: Zombie Aggressive Towards Villager: true

[10:44:06 INFO]: Nerfing mobs spawned from spawners: false

[10:44:06 INFO]: Preparing start region for level 0 (Seed: -7991688134226763612)

[10:44:06 INFO]: Preparing start region for level 1 (Seed: -7991688134226763612)

[10:44:07 INFO]: Preparing spawn area: 1%

[10:44:08 INFO]: Preparing spawn area: 7%

[10:44:09 INFO]: Preparing spawn area: 18%

[10:44:10 INFO]: Preparing start region for level 2 (Seed: -4786427068908683149)

[10:44:10 INFO]: [Graves] Enabling Graves v4.9

[10:44:11 INFO]: [SetHome] Enabling SetHome v6.2.3

[10:44:11 INFO]: [OnePlayerSleep] Enabling OnePlayerSleep v1.3

[10:44:11 INFO]: [ViaVersion] Enabling ViaVersion v5.4.1

[10:44:11 INFO]: [EaglerHostCore] Enabling EaglerHostCore v1.0.0

[10:44:11 INFO]: [Essentials] Enabling Essentials v2.22.0-dev+39-adf77dc

[10:44:11 INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml

[10:44:11 INFO]: [Essentials] No kits found to migrate.

[10:44:11 INFO]: [Essentials] Selected Fixed Height World Info Provider as the provider for WorldInfoProvider

[10:44:11 INFO]: [Essentials] Selected 1.9-1.20.4 Potion Meta Provider as the provider for PotionMetaProvider

[10:44:11 INFO]: [Essentials] Selected 1.12+ Spawner Block Provider as the provider for SpawnerBlockProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Persistent Data Container Provider as the provider for PersistentDataProvider

[10:44:11 INFO]: [Essentials] No provider found for SerializationProvider, but it is nullable

[10:44:11 INFO]: [Essentials] No provider found for TickCountProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected 1.11+ Item Unbreakable Provider as the provider for ItemUnbreakableProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Server State Provider as the provider for ServerStateProvider

[10:44:11 INFO]: [Essentials] No provider found for BiomeKeyProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected Legacy Biome Name Provider as the provider for BiomeNameProvider

[10:44:11 INFO]: [Essentials] Selected 1.8.3+ Spawner Item Provider as the provider for SpawnerItemProvider

[10:44:11 INFO]: [Essentials] Selected Paper Known Commands Provider as the provider for KnownCommandsProvider

[10:44:11 INFO]: [Essentials] Selected Legacy Damage Event Provider as the provider for DamageEventProvider

[10:44:11 INFO]: [Essentials] Selected 1.9-1.12.2 Spawn Egg Provider as the provider for SpawnEggProvider

[10:44:11 INFO]: [Essentials] Selected Legacy Banner Meta Provider as the provider for BannerDataProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Online Mode Provider as the provider for OnlineModeProvider

[10:44:11 INFO]: [Essentials] Selected Reflection Formatted Command Alias Provider as the provider for FormattedCommandAliasProvider

[10:44:11 INFO]: [Essentials] No provider found for SignDataProvider, but it is nullable

[10:44:11 INFO]: [Essentials] No provider found for MaterialTagProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected Reflection Sync Commands Provider as the provider for SyncCommandsProvider

[10:44:11 INFO]: [Essentials] Selected Legacy InventoryView Abstract Class ABI Provider as the provider for InventoryViewProvider

[10:44:11 INFO]: [Essentials] No provider found for ContainerProvider, but it is nullable

[10:44:11 INFO]: [Essentials] Selected 1.12.2+ Player Locale Provider as the provider for PlayerLocaleProvider

[10:44:11 INFO]: [Essentials] Loaded 853 items from items.csv.

[10:44:11 INFO]: [Essentials] Using locale en_US

[10:44:12 INFO]: [Essentials] ServerListPingEvent: Spigot iterator API

[10:44:12 INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.

[10:44:12 INFO]: [Essentials] Using superperms-based permissions.

[10:44:12 INFO]: [LoginSecurity] Enabling LoginSecurity v3.3.0

[10:44:12 INFO]: [LoginSecurity] Loading base translations from "en_us"

[10:44:12 INFO]: [LoginSecurity] Loading specified translations from "en_us"

[10:44:12 INFO]: [LoginSecurity] Registering commands...

[10:44:12 INFO]: [LoginSecurity] Registering listeners...

[10:44:12 INFO]: [ViaBackwards] Enabling ViaBackwards v5.4.1

[10:44:12 INFO]: [EaglerXServer] Enabling EaglercraftXServer v1.0.7

[10:44:12 INFO]: [EaglerXServer] Connecting to skin cache database "jdbc:sqlite:eagler_skins_cache.db"...

[10:44:12 INFO]: [EaglerXServer] Listener "default" injected into channel [id: 0xe9d76b87, L:/[0:0:0:0:0:0:0:0%0]:25565] successfully (Generic Netty method)

[10:44:12 INFO]: [EaglerXServer] Connected to skin cache database successfully!

[10:44:12 ERROR]: [EaglerXServer] Plugin EaglercraftXServer v1.0.7 has failed to register events for class net.skinsrestorer.bukkit.listener.ForceAliveListener because org/bukkit/event/server/ServerLoadEvent does not exist.

[10:44:12 INFO]: [EaglerXServer] Listening for SkinsRestorer skin apply event on vanilla players

[10:44:12 INFO]: Done (6.803s)! For help, type "help" or "?"

[10:44:12 INFO]: [Graves] Information: Legacy version detected, Graves will run but may have problems with material names, the default config is setup for the latest version of the game, you can alter the config manually to fix any issues you encounter, you will need to find the names of materials and sounds for your version.

[10:44:12 INFO]: [ViaVersion] ViaVersion detected server version: 1.12.2 (340)

[10:44:12 INFO]: [Essentials] Fetching version information...

[10:44:12 INFO]: [Essentials] Update checking disabled in config.

[10:44:12 WARN]: [ViaVersion] This version of Minecraft is extremely outdated and support for it has reached its end of life. You will still be able to run Via on this Minecraft version, but we will prioritize issues with legacy Minecraft versions less. Please consider updating to give your players a better experience and to avoid issues that have long been fixed.

[10:44:13 INFO]: [SkinsRestorer] ----------------------------------------------

[10:44:13 INFO]: [SkinsRestorer]     +==================+

[10:44:13 INFO]: [SkinsRestorer]     |   SkinsRestorer  |

[10:44:13 INFO]: [SkinsRestorer]     |------------------|

[10:44:13 INFO]: [SkinsRestorer]     |  Standalone Mode |

[10:44:13 INFO]: [SkinsRestorer]     +==================+

[10:44:13 INFO]: [SkinsRestorer] ----------------------------------------------

[10:44:13 INFO]: [SkinsRestorer]     Version: 15.11.0

[10:44:13 INFO]: [SkinsRestorer]     Commit: 52f31ab

[10:44:13 INFO]: [SkinsRestorer]     A new version (15.11.1) is available! Downloading update...

[10:44:13 INFO]: [SkinsRestorer] ----------------------------------------------

[10:44:13 INFO]: [SkinsRestorer] Do you have issues? Read our troubleshooting guide: https://skinsrestorer.net/docs/troubleshooting

[10:44:13 INFO]: [SkinsRestorer] Want to support SkinsRestorer? Consider donating: https://skinsrestorer.net/donate

[10:44:13 INFO]: [SkinsRestorer] [GitHubUpdate] Downloading update...

[10:44:13 INFO]: [EaglerXServer] Refreshed update certificate: https://eaglercraft.com/backup.cert

[10:44:13 INFO]: [EaglerXServer] Refreshed update certificate: https://deev.is/eagler/backup.cert

[10:44:14 WARN]: [ViaVersion] There is a newer plugin version available: 5.8.1, you're on: 5.4.1

[10:44:14 INFO]: [ViaVersion] Finished mapping loading, shutting down loader executor.

[10:44:14 INFO]: [SkinsRestorer] [GitHubUpdate] Downloaded update in 815ms

[10:44:14 INFO]: [SkinsRestorer] [GitHubUpdate] Update saved as SkinsRestorer.jar

[10:44:14 INFO]: [SkinsRestorer] [GitHubUpdate] The update will be loaded on the next server restart
